unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

set -sg escape-time 0
set-option -g focus-events on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g base-index 1
set -g mouse on
set -gq allow-passthrough on

set-option -g status-style bg="#282828",fg="#a89984"
set-window-option -g window-status-separator ""
set-option -g status-left "#[bg=#b16286,bold,fg=#282828] #S "
set-option -g status-right ""
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[bg=#504945,fg=#a89984] #I:#W "

bind-key -r f run-shell "tmux neww ~/tmux-sessionizer"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"
